# NOTICE: 

#### The source code is from September 9, 2014.

I used [Chrome extension source viewer](https://chrome.google.com/webstore/detail/chrome-extension-source-v/jifpbeccnghkjeaalbbjmodiffmgedin) to grab the chrome extensions source code on my Chromebook.

You can use [Twerk](https://chrome.google.com/webstore/detail/twerk/jhdnjmjhmfihbfjdgmnappnoaehnhiaf) to package your Android app for Chrome. 

If you're a Chrome OS user you will also need [ARC Runtime for Chrome](https://chrome.google.com/webstore/detail/app-runtime-for-chrome-be/mfaihdlpglflfgpfjcifdjdjcckigekc) installed to run Android apps on your Chromebook!

## Non Chrome OS Users!

Again you can use [Twerk](https://chrome.google.com/webstore/detail/twerk/jhdnjmjhmfihbfjdgmnappnoaehnhiaf) to package your Android app for Chrome. 

However you will need [ARChon Runtime for Chrome](https://archon-runtime.github.io/) installed to run Android Apps in Chrome on OS X, Linux and Windows!